.terminal {
  padding: 15px;
}

.terminal__form {
  display: flex;
  align-items: center;
}

.terminal__output {
  list-style: none;
  margin: 0;
  padding: 0;

  p {
    margin: 2px 0;
  }
}

.terminal__label {
  flex: 0 0 auto;
  margin-right: 10px;
}

.terminal__input {
  flex: 1 1 auto;
  outline: none;
  border: none;
  width: 100%;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
}
