body {
  padding: 0;
  margin: 0;
  background-color: #000;
}

body,
input,
a {
  font-family: 'Iosevka', 'Liberation Mono', 'Menlo', 'Courier', monospace;
  color: #fff;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}
