@font-face {
  font-family: 'Iosevka';
  src: url('../../assets/fonts/iosevka-ss01-regular.woff') format('woff');

  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Iosevka';
  src: url('../../assets/fonts/iosevka-ss01-bold.woff') format('woff');

  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Iosevka';
  src: url('../../assets/fonts/iosevka-ss01-light.woff') format('woff');

  font-style: normal;
  font-weight: 300;
}
